# setter-for-catan

./: README.md  build.gradle  setter-for-catan.scala
buildSrc/src/main/groovy/sfc/: CalculateValidBoardProbability.groovy  CalculateValidBoardProbabilityTask.groovy  CreateScriptTask.groovy  GenerateBoardConfiguration.groovy  GenerateValidBoardConfigurationTask.groovy  SetterForCatan.groovy  SetterForCatanTask.groovy
play-2.1.1/documentation/api/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
play-2.1.1/documentation/api/java/play/: Application.html  Configuration.html  GlobalSettings.html  Logger.ALogger.html  Logger.html  Play.html  Plugin.html  Routes.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/documentation/api/java/play/cache/: Cache.html  Cached.html  CachedAction.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/documentation/api/java/play/data/: DynamicForm.Dynamic.html  DynamicForm.html  Form.Display.html  Form.Field.html  Form.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/documentation/api/java/play/data/format/: Formats.AnnotationDateFormatter.html  Formats.AnnotationNonEmptyFormatter.html  Formats.DateFormatter.html  Formats.DateTime.html  Formats.NonEmpty.html  Formats.html  Formatters.AnnotationFormatter.html  Formatters.SimpleFormatter.html  Formatters.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/documentation/api/java/play/data/validation/: Constraints.Email.html  Constraints.EmailValidator.html  Constraints.Max.html  Constraints.MaxLength.html  Constraints.MaxLengthValidator.html  Constraints.MaxValidator.html  Constraints.Min.html  Constraints.MinLength.html  Constraints.MinLengthValidator.html  Constraints.MinValidator.html  Constraints.Pattern.html  Constraints.PatternValidator.html  Constraints.Required.html  Constraints.RequiredValidator.html  Constraints.ValidateWith.html  Constraints.ValidateWithValidator.html  Constraints.Validator.html  Constraints.html  Validation.html  ValidationError.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/documentation/api/java/play/db/: DB.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/documentation/api/java/play/db/ebean/: EbeanPlugin.html  Model.Finder.html  Model.html  Transactional.html  TransactionalAction.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/documentation/api/java/play/db/jpa/: JPA.html  JPAPlugin.html  Transactional.html  TransactionalAction.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/documentation/api/java/play/i18n/: Lang.html  Messages.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/documentation/api/java/play/libs/: Akka.html  Classpath.html  Comet.html  Crypto.html  F.Callback.html  F.Callback0.html  F.Callback2.html  F.Callback3.html  F.Either.html  F.Function.html  F.Function0.html  F.Function2.html  F.Function3.html  F.None.html  F.Option.html  F.Promise.PromiseActor.html  F.Promise.html  F.Some.html  F.Tuple.html  F.Tuple3.html  F.Tuple4.html  F.Tuple5.html  F.html  Json.html  Jsonp.html  OAuth.ConsumerKey.html  OAuth.OAuthCalculator.html  OAuth.RequestToken.html  OAuth.ServiceInfo.html  OAuth.WSRequestAdapter.html  OAuth.html  OpenID.UserInfo.html  OpenID.html  Scala.html  Time.CronExpression.html  Time.html  WS.Response.html  WS.SignatureCalculator.html  WS.WSRequest.html  WS.WSRequestHolder.html  (+7 more)
play-2.1.1/documentation/api/java/play/mvc/: Action.Simple.html  Action.html  BodyParser.AnyContent.html  BodyParser.FormUrlEncoded.html  BodyParser.Json.html  BodyParser.MultipartFormData.html  BodyParser.Of.html  BodyParser.Raw.html  BodyParser.Text.html  BodyParser.TolerantJson.html  BodyParser.TolerantText.html  BodyParser.TolerantXml.html  BodyParser.Xml.html  BodyParser.html  Call.html  Content.html  Controller.html  HandlerRef.html  Http.Context.Implicit.html  Http.Context.html  Http.Cookie.html  Http.Cookies.html  Http.Flash.html  Http.HeaderNames.html  Http.MultipartFormData.FilePart.html  Http.MultipartFormData.html  Http.RawBuffer.html  Http.Request.html  Http.RequestBody.html  Http.RequestHeader.html  Http.Response.html  Http.Session.html  Http.Status.html  Http.html  PathBindable.html  QueryStringBindable.html  Result.html  Results.AsyncResult.html  Results.ByteChunks.html  Results.Chunks.Out.html  (+17 more)
play-2.1.1/documentation/api/java/play/test/: FakeApplication.html  FakeRequest.html  Helpers.html  TestBrowser.html  TestServer.html  WithApplication.html  WithBrowser.html  WithServer.html  package-frame.html  package-summary.html  package-tree.html
play-2.1.1/framework/: build.bat
play-2.1.1/framework/sbt/: play.boot.properties
play-2.1.1/repository/local/com.novocode/junit-interface/0.9/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
play-2.1.1/repository/local/com.novocode/junit-interface/0.9/jars/: junit-interface.jar.md5  junit-interface.jar.sha1
play-2.1.1/repository/local/com.typesafe.akka/akka-actor/2.0.1/ivys/: ivy.xml  (+2 more)
src/: setter-for-catan.scala
src/main/sfc/board/: Board.scala  Configuration.scala  GenerateBoardActor.scala  SmallBoard.scala  SmallSpiralBoard.scala  SmallTradersAndBarbariansBoard.scala  SmallTradersAndBarbariansSpiralBoard.scala  ValidBoard.scala  ValidBoardActor.scala  ValidCount.scala  ValidCountActor.scala
src/main/sfc/pieces/: Chits.scala  Tile.scala
src/main/sfc/placement/: ChevronPosition.scala  Coordinate.scala  EdgeOrientation.scala  HexagonPosition.scala  Intersection.scala  Position.scala  TrianglePosition.scala  Vertex.scala  VertexOrientation.scala
src/play/app/controllers/: Application.scala
src/play/conf/: application.conf  routes
src/play/public/controllers/: setter-for-catan.js
src/play/public/stylesheets/: setter-for-catan.css
src/play/public/views/: aoeu.html
(+282 files in other folders)
