import sun.tools.jar.resources.jar

apply plugin: 'application'
apply plugin: 'scala'

repositories {
    mavenCentral()

    ivy {
        ivyPattern "${projectDir}/play-2.1.1/repository/local/[organisation]/[module]/[revision]/ivys/ivy.xml"
        artifactPattern "${projectDir}/play-2.1.1/repository/local/[organisation]/[module]/[revision]/jars/[module].[ext]"
    }
}

dependencies {
    compile 'org.hamcrest:hamcrest-core:1.1'
    compile 'org.scalatest:scalatest_2.10:1.9.1'

    compile group: 'play', name: 'play_2.10', version: '2.1.1', configuration: 'compile'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main']
        }
    }

    test {
        scala {
            srcDirs = ['src/test']
        }
    }
}
class GenerateBoardConfigurationRule {
    static final prefix = 'generate'
    static final suffix = 'BoardConfiguration'
}

tasks.addRule("Pattern: ${GenerateBoardConfigurationRule.prefix}<Type>${GenerateBoardConfigurationRule.suffix}") { String taskName ->
    if (taskName.startsWith(GenerateBoardConfigurationRule.prefix) && taskName.endsWith(GenerateBoardConfigurationRule.suffix)) {
        task(taskName, type: sfc.GenerateBoardConfiguration) {
            boardConfigurationType = taskName - GenerateBoardConfigurationRule.prefix - GenerateBoardConfigurationRule.suffix
        }
    }
}
